<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ValidationFramework.LengthRuleAttribute" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\LengthValidators\Attributes\LengthRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationFramework.LengthStringRuleAttribute" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>Validators\LengthValidators\Attributes\LengthStringRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationFramework.LengthCollectionRuleAttribute" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>Validators\LengthValidators\Attributes\LengthCollectionRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationFramework.RuleAttribute" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAQAAAAAA=</HashCode>
      <FileName>RuleAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ValidationFramework.IRuleAttribute">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IRuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>